# parrot-cloudera-csds

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  assembly.xml  build  jks-cert.sh  man-cert.sh  parrot-csd  parrot-csd~  pem-cert.sh  pom.xml  pom.xml.versionsBackup  version
KAFKA_CONNECT_UI/: pom.xml  pom.xml.versionsBackup
KAFKA_METRICS_UI/: pom.xml  pom.xml.versionsBackup
KAFKA_REST/: pom.xml  pom.xml.versionsBackup
KAFKA_REST/src/descriptor/: service.sdl
KAFKA_REST/src/scripts/: control.sh  deploy-client-config.sh
KAFKA_TOPICS_UI/: pom.xml  pom.xml.versionsBackup
PARROT/: pom.xml  pom.xml.versionsBackup  pom.xml~
PARROT_MANAGER/: pom.xml
PARROT_MANAGER/src/aux/: Caddyfile
PARROT_MANAGER/src/descriptor/: service.sdl
PARROT_MANAGER/src/scripts/: control.sh  deploy-client-config.sh
PARROT_STREAM/: pom.xml
PARROT_STREAM/src/descriptor/: service.sdl
PARROT_STREAM/src/scripts/: control.sh  deploy-client-config.sh
PARROT_UI/: pom.xml
SCHEMA_REGISTRY/: pom.xml  pom.xml.versionsBackup
SCHEMA_REGISTRY/src-gen/descriptor/: service.sdl  service.sdl~
SCHEMA_REGISTRY/src-gen/scripts/: control.sh
SCHEMA_REGISTRY/src/descriptor/: service.sdl
SCHEMA_REGISTRY/src/scripts/: control.sh  deploy-client-config.sh
SCHEMA_REGISTRY_UI/: pom.xml  pom.xml.versionsBackup
