<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.parrot</groupId>
    <artifactId>csd</artifactId>
    <version>1.0.0-alpha.1</version>
  </parent>

  <groupId>io.parrot.csd</groupId>
  <artifactId>PARROT_STREAM</artifactId>
  <version>1.0.0-alpha.1</version>
  <name>The Parrot Stream CSD</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>clover</id>
      <build>
        <plugins>
	  <plugin>
            <groupId>com.cloudera.enterprise</groupId>
            <artifactId>schema-validator-maven-plugin</artifactId>
	    <dependencies>
              <dependency>
		<version>${version.clover}</version>
		<groupId>com.atlassian.clover</groupId>
		<artifactId>clover</artifactId>
              </dependency>
	    </dependencies>
	  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${project.build.directory}/src-gen</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>../assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.cloudera.enterprise</groupId>
        <artifactId>schema-validator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-schema</id>
            <configuration>
              <addValidServiceTypes>KAFKA,SCHEMA_REGISTRY</addValidServiceTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>

</project>
